{
  "name": "fe-nexus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "nx run-many --target=build --projects=core,ui --verbose --skipNxCache",
    "lint": "npx biome check . --diagnostic-level=warn --no-errors-on-unmatched --fix --unsafe",
    "check": "biome check --write",
    "format:ci": "pretty-quick --since HEAD~1",
    "format": "pretty-quick --staged",
    "prepare": "pnpm build && simple-git-hooks",
    "remove-hooks": "pnpm simple-git-hooks remove"
  },
  "engines": {
    "node": ">=18.20.0",
    "pnpm": ">=9.14.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.14.3",
  "simple-git-hooks": {
    "commit-msg": "npx commitlint --edit ${1}",
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{md,mdx,json,css,less,scss}": "pnpm lint",
    "*.{js,jsx,ts,tsx,mjs,cjs}": "pnpm lint"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@nx/rsbuild": "20.6.2",
    "@rsbuild/core": "1.1.10",
    "lint-staged": "^15.5.0",
    "nx": "20.6.2",
    "prettier": "^3.5.3",
    "pretty-quick": "^4.1.1",
    "simple-git-hooks": "^2.12.1"
  }
}
